[fangdrive]
type = drive
scope = drive
root_folder_id = 14aoSusw2duIizuN2GTzb_hr2VcgmOlu2
token = {"access_token":"ya29.a0AfH6SMBg6WnOQrAHlHVmg13vwQ30Da2ju4VVKd2aegzyqAjc6ZRjU8yIVkAUqbmqoJMMQe-x0aq4G0Snrp-Z8XnhCqaZvIxoDPh-5t6IlA98xD8xGUl_yUdQRgdVgx4j658bOab_4D89wmjv6HtuwqE_pd4rcyAYvmR0kQ","token_type":"Bearer","refresh_token":"1//0grcVh2d8urd1CgYIARAAGBASNwF-L9IrAKuInxRlKHqZhSFPkg0fb9TtmHIgiMSOrMFMIDQzGIDg5VSJF87h2u0AygEscmXIdVY","expiry":"2020-09-17T15:32:06.103163997Z"}
team_drive = 0AMnTy3TSCmZvUk9PVA

[mega]
type = mega
user = kek@wizmail.tech
pass = 2Qm4SCMoBFX287OSvjJ4-YbjadVAmwn2KJE

[gdrive]
type = drive
token = {"access_token":"ya29.a0AfH6SMBtfcjxuzDezTmrXDHt4aRgKZ1uHE3Ad3KzQWvbmvUAPas739_VPy9GOxIMlfzY3Xl7IXkSL7Cb1tCO-b0Xja43BTleph7dqaCXZqA-ou3WM5xb5pv6tQx8lJZ726VTjHu-4pEnv1N6XeIA24V6UGlxALDS4Mo","token_type":"Bearer","refresh_token":"1//0gNKt_kCDhsnZCgYIARAAGBASNwF-L9IrIwXCsPBrPRtvKQQvmeyhCuBDGFK3SGOS4LUbwd5rcazBGPkmGvXw2sZ3z6zjuzHXpRg","expiry":"2020-08-22T01:20:41.688962234Z"}
team_drive = 0AMnTy3TSCmZvUk9PVA

[k]
type = putio
token = {"access_token":"XXXD6WLQZAVHCEO76DHE","expiry":"0001-01-01T00:00:00Z"}

[yno]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDrlCL0lCvHkBq4CZ5NodfqUNMNz3UNzV7nLSwh_lwcrMGzNjdxOtgRNmGpO8ZbypyGZPQtqLObTMT-7wsZznkXWh2vRZ10NO-qbQ8IahZfiN5dYhxgVkNE8Y1nL-xZl02dQ6fSJx6M64XTk69Q9ShSUR_yflo","token_type":"Bearer","refresh_token":"1//0gu7LatfFiO17CgYIARAAGBASNwF-L9IrHM6tU9RwvlEye4zxHtcHl0hnxeqcHuV0BK_XjqZnFGISZ1ZedZRWzF0SNlHVTlU4kb4","expiry":"2020-09-13T03:16:06.920164622Z"}
team_drive = 0AANp8FqywCXeUk9PVA
service_account_file = /sdcard/download/py/accounts/1.json
service_account_file_path = "/sdcard/download/py/accounts/

[ynoc]
type = drive
scope = drive
service_account_file = /sdcard/download/py/accounts/1.json
service_account_file_path = "/sdcard/download/py/accounts/
team_drive = 0AGHg3AMjH1u-Uk9PVA

[sony]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDNj6GejtSr8NFpdM7_-fWgjEt3MEBi8SxzoaRhC9u3tipclcUsZnnF2qpOem5x7KVAi-ciO_OCIUsrwsugmlJlrQAncIR92vTOKbjIAUXRcoGgtAdobhZzcYpJy3mGHh6YsDcLdZGFuAmpNOaFlHwXZse2Org","token_type":"Bearer","refresh_token":"1//0gKg_37e-sQcvCgYIARAAGBASNwF-L9IrMVARfpGGHfYoEuKODW3JE4sDfxe53NpuwL0j3lXUSE2oyqFkBW_wjGWVWJXvfR7-_e0","expiry":"2020-09-21T00:07:04.761861276Z"}
team_drive = 0AA6bqaBklk15Uk9PVA

